<html>
<head>
<title>CRYPTO</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
<meta charset="UTF-8">
<style>
  body { 
/*	background-image:url('img/ub-wallp.jpg'); 
	background-color: #0033cc;
*/

/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,2989d8+50,207cca+51,7db9e8+100;Blue+Gloss+Default */
	background: rgb(30,87,153); /* Old browsers */
	background: -moz-linear-gradient(-127deg, rgba(6,122,44,1) 23%, rgba(80, 119, 144,1) 77.37%); /* FF3.6-15 */
	background: -webkit-linear-gradient(-127deg, rgba(6,122,44,1) 23%,rgba(80, 119, 144,1) 77.37%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(127deg, rgba(6, 122, 44,1) 23%,rgba(80, 119, 144,1) 77.37%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  }
  a, a:visited {  color: #ffffff; }
  h3, h4 {  color: #002244; }
  .container{ text-align:left; border:1px solid #666; }
  ._img{ display:inline-block; margin:5px 20px; padding:5px; border:1px solid #CCC; }
  ._text{ display:inline-block; margin:5px 20px; padding:5px; border:1px solid #CCC; top: 0px; }
  ._exa{ display:inline-block; margin:5px 6px; padding:5px; border:1px solid #CCC; top: 0px; vertical-align: text-top;}
</style>
<script type="text/javascript" src="index-gifs.js"></script>

</head>
<body>
<div class="container-fluid">


  <div class="_exa">
    <h4>GENERAL</h4>
    <ul>
      <li> <a href="https://www.tradingview.com/symbols/ETHEUR"><b>ETH</b></a> </li>
      <li> <a href="https://www.tradingview.com/symbols/BTCEUR"><b>BTC</b></a> </li>
      <li> <a href="https://www.tradingview.com/symbols/DOGEEUR"><b>DOGE</b></a> </li>
      <li> <a href="https://academy.youngplatform.com/en/beginner/articles/everything"><b>young academy</b></a> </li>
      <li> <a href="https://exchange.youngplatform.com/en/dashboard"><b>youngplatform</b></a> </li>
      <li> <a href="bitpanda.com">bitpanda.com</a> </li>
      <li> <a href="https://ethereum.org/en/">ethereum.org</a> </li>
      <li> <a href="https://www.ledger.com/academy">ledger academy</a> </li>
    </ul>
  </div>


  <div class="_exa">
    <script type="text/javascript">
         document.write(getImageTag());
    </script>
  <br />
          <h4>WEEKLY done</h4>
          <ul>
            <li> <a href="LINK" target="_blank"><b>tool 1 ★★</b></a> </li>
            <li> <a href="LINK" target="_blank"><b>tool 1 ★★</b></a> </li>
            <li> <a href="LINK" target="_blank"><b>tool 1 ★★</b></a> </li>
            <li> <a href="LINK" target="_blank"><b>tool 1 ★★</b></a> </li>
            <li> <a href="LINK" target="_blank"><b>tool 1 ★★</b></a> </li>
          </ul>
  </div>

  <div class="_exa">

    <h4>LINKS</h4>
    <ul>
      <li> <a href="https://github.com/igorbarinov/awesome-bitcoin#readme" target="_blank"><b>Awesome Bitcoin ★</b></a> </li>
      <li> <a href="https://github.com/ttumiel/Awesome-Ethereum#readme" target="_blank"><b>Awesome Ethereum ★</b></a> </li>
      <li> <a href="https://github.com/steven2358/awesome-blockchain-ai#readme" target="_blank"><b>Awesome Blockchain ★</b></a> </li>
      <!-- <li> <a href="LINK" target="_blank"><b>tool 1 ★★</b></a> </li> -->
      <!-- <li> <a href="LINK" target="_blank"><b>tool 1 ★★</b></a> </li> -->
      </ul>

    <h4>TOOLS</h4>
      <ul>
        <li> <a href="https://cryptocurrencyalerting.com/percent-price-alert.html?window=360&threshold=10" target="_blank"><b>ALERTS ★★</b></a> </li> 
        <li> <a href="https://consensys.net/knowledge-base/a-blockchain-glossary-for-beginners/" target="_blank"><b>glossary ★</b></a> </li>
        <li> <a href="https://onchainfx.com/" target="_blank"><b>onchainfx</b></a> </li>
        <!-- <li> <a href="LINK" target="_blank"><b>tool 1 ★★</b></a> </li> -->
        <!-- <li> <a href="LINK" target="_blank"><b>tool 1 ★★</b></a> </li> -->
        </ul>

  </div>

  <div class="_exa">
      <h4>GENERAL</h4>
      <ul>
        <li> <a href="LINK">digital garden ? ★★</a></li>
      </ul>

      <h4>TIPS</h4>
      <ul>
        <li> <a href="https://icoholder.com/blog/tips-for-cryptocurrency-trading/">Tips</a></li>
        <li> <a href="https://yourstory.com/mystory/crypto-trading-tips">Tips & mistakes </a></li>
        <li> <a href="https://www.youtube.com/watch?v=E4MNrzXax-0">Tips 2021</a></li>
        <li> <a href="LINK">title ★★</a></li>
      </ul>
  </div>

  <div class="_exa">
      <h4>Swap strategy</h4>
      <ul>
        <li> <a href="https://medium.com/coinmonks/a-strategy-for-trading-eth-to-make-more-btc-3985c3c93c04"><b>ETH follow #1</b></a></li>
        <li> <a href="https://cointelegraph.com/news/truth-about-crypto-price-correlation-how-closely-does-eth-follow-btc"><b>ETH follow #2</b></a></li>
        <li> <a href="https://www.mewtopia.com/how-to-exchange-crypto-five-things-to-know/">SWAP #1</a></li>
        <li> <a href="https://www.quandl.com/data/GDAX/ETH_BTC-ETH-BTC-Exchange-Rate">ETHBTC Exchng-Rate</a></li>
        <li> <a href="https://www.tradingview.com/chart/75S5mOXu/">BTC-ETH chart</a></li>
        <!-- <li> <a href="LINK">title ★★</a></li> -->
        <!-- <li> <a href="LINK">title ★★</a></li> -->
      </ul>


      <h4>DeFi strategy</h4>
      <ul>
        <li> <a href="https://blockfi.com/crypto-interest-account/"><b>blockfi</b></a></li>
        <!-- <li> <a href="LINK">title ★★</a></li> -->
        <!-- <li> <a href="LINK">title ★★</a></li> -->
      </ul>

      <h4>Cryptoassets</h4>
      <ul>
        <li> <a href="https://www.youtube.com/watch?v=uRIs9Sr25JE"><b>crypto assets</b> ★</a></li>
        <!-- <li> <a href="LINK">title ★★</a></li> -->
        <!-- <li> <a href="LINK">title ★★</a></li> -->
      </ul>

      <h4>Trends strategy</h4>
      <ul>
        <li> <a href="https://www.youtube.com/watch?v=hHCPHbZf_tM">trends 2021</a></li>
        <!-- <li> <a href="LINK">title ★★</a></li> -->
        <!-- <li> <a href="https://blockfi.com/crypto-interest-account/">DeFi</a></li> -->
      </ul>

  </div>


  <div class="_exa">
  <h4>VIDEO </h4>
    <ul>
      <li> <a href="https://www.youtube.com/c/DappUniversity/videos">Dapp University</a> </li> 
      <li> <a href="https://www.youtube.com/c/BrianJungy/videos">Brian Jung</a> </li> 
      <li> <a href="https://www.youtube.com/watch?v=BWnV10hzzzw">worst mistakes</a> </li> 
      <li> <a href="https://www.youtube.com/watch?v=Yb6825iv0Vk">Full Guide 2021</a> </li> 
    </ul>

  </div>
  

<div class="_exa">
    <h4>TITLE</h4>
    <ul>
      <li><a href="link">textlink</a></li>
      <li><a href="link">textlink</a></li>
      <li><a href="link">textlink</a></li>
      <li><a href="link">textlink</a></li>
    </ul>
<h4>TITLE2</h4>
  <ul>
    <li><a href="link">textlink</a></li>
    <li><a href="link">textlink</a></li>
    <li><a href="link">textlink</a></li>
    <li><a href="link">textlink</a></li>
  </ul>

</div>



</div> <!-- container -->

<!-- FOOTER -->
</body>
</html>
