I ::=   "title:    INSPIRE\n"
    ^ "version 4.0"
    ^ "last update: 05/08/2014 previous: 25/05/2014 "
    ^ "semantic flavor: words from http://blog.iso50.com/" 
    ^ "reference: http://www.polygen.org/it/manuale"
    ^ "reference: http://www.goodreads.com/list/show/276.Best_Book_Titles?page=2"
    ^ "reference: http://loremgibson.com/"
    ^ "reference: NOTA: si può usare -seed" 
    ^ "reference: XXX" 
    ^ "reference: XXX" 
    ^ "reference: XXX" 
    ^ "reference: XXX" 
    ^ "reference: XXX" 
    ^ "reference: XXX" 
    ^ "reference: XXX" 
    ^ "reference: XXX" 
    ^ "reference: XXX" 
    ^ "reference: XXX" 
    ^ "reference: XXX" 
    ^ "reference: XXX" 
    ^ "reference: XXX" 
    ^ "reference: XXX" 
    ^ "reference: XXX" 
    ^ "reference: XXX" 
    ^ "reference: XXX" 
    ^ "reference: XXX" 
    ^ "reference: XXX" 
    ^ "reference: XXX" 
    ^ "reference: XXX" 
    ^ "reference: XXX" 
    ^ "reference: XXX" 
    ^ "reference: XXX" 
    ^ "reference: XXX" 
    ^ "command: unrtf /home/masayume/down/rtf2txt/Gibson... ";

S ::= \ "Do" Chars ActionT Qlif Items "[t01]" | Pronoun Qlif this way Acmove3 "[t02]" | ("Manual" of | "Guide" to) [the Qlif] Place "[t03]" | QTime TTQPlace "[t04]"
  	| QTime (of | the) Item "[t05]" | [ "The" Qlif ] NQlif of Item "[t06]" | Item [^] CharA "[t07]" | "To" Verb [and Verb] TTQPlace "[t08]"
  	| "To" (dream | kill) AItem "[t09]" | Item NQlif "[t10]" | "Another" [Qlif] XTime TTQPlace "[t11]" | "The" Effect ^ s of State AItem "[t12]"
  	| "When" you are Qlif "[t13]" | ["A" | "The"] Qlif (Item | Items) "[t14]" | "A" Quantity Qlif Item ^ s"[t15]" | "The" (Items | Item) of Emotion "[t16]"
  	| Adverb Qlif (and | but) Adverb Qlif "[t17]" | ([PreQlif] Qlif Char | Char ^", " Qlif | Prefix ^ (Qlif | Char)) "[t18]" | ["The"] Char PostQlif "[t19]" 
	| "The" Char who VerbPa [AItem] "[t20]" | "For whom the" Item Verb ^s "[t21]" | "Zen and the art of" VerbIng Items "[t22]" 
	| (["The"] Item | AItem) in QTime of Item "[t23]" | VerbIng (AItem| Item | Items | Qlif) "[t24]" | ["The"] Item (among | of the) Chars "[t25]" 
	| Qlif Qlif Place "[t26]" | [Qlif] Chars Adverb Verb Items "[t27]" | Emotion [and Emotion] TTQPlace "[t28]" 
	| "What" to Verb when you Verb  "[t29]" | "No" ( >Plaat | >Plaont | >Plaon | >Plaint ) for [Qlif] Chars "[t30]" 
	| "The" Char who VerbPa TTQPlace  "[t31]" | "The" Item and the Item  "[t32]" | (Item | Place | Verb) Number "[t33]" 
	| (TPlace is a | "The") Qlif Char "[t34]" | "The" Time1 of TPlace "[t35]" | ("If"  | "When" | "After") on a Time1 [Time2] AChar ^"..." "[t36]" 
	| "The" Char (Char | (was | is | as ) AChar) "[t37]" | "Don't" Verb (TTQPlace | AChar) "[t38]" | "This is not" (a Qlif Item | AItem) "[t39]"
	| "The" [Qlif] Item of [Qlif] Items "[t40]" | "The" Verber TTQPlace "[t41]" | Year Item [Item] "[t42]"
	| "I" VerbPa (my Item | AItem) [(but | and) you VerbPa [TTQPlace]] "[t43]"
	| ("While" | "As") "I" Verb VerbIng "[t44]" | (Qlif | Adverb) VerbIng "[t45]" | "Of" Chars and Chars "[t46]" | Item ^( >Plaat | >Plaont | >Plaint )  "[t47]"
  	| VerbEn ^ "," VerbEn and VerbEn "[t48]" | "How to" Verb (about Items | to Chars) "[t49]" | "The" Item is (always | probably | rarely) Qlif "[t50]"
  	| VerbIng Char TTQPlace "[t51]" | ("A" | "The") [Prefix ^] Item (of | named) Emotion "[t52]" | Verb ^ "-" ^ Number "[t53]" | Item ^ "," TPlace and everything "[t54]"
  	| [Qlif] Char of the Item "[t55]" | Chars "Vs" Chars "[t56]" | TPlace of Items [ and Items ] "[t57]" | Char [^ "," Char] and Char "[t58]"
  	| (QlifCol | [Qlif]) Item and [Qlif] Items "[t59]" | "This" Item is full of CharAnis "[t60]" | Qlif is the Item "[t61]" | "A" Char is VerbIng me "[t62]"
  	| "The" Emotion (games | phase) "[t63]" | "The" NQlif of (being Qlif | Item)"[t64]" | "The" QlifCol Item "[t65]" | "The curse" of the Qlif Item "[t66]"
  	| (Emotion | Item) for AItem "[t67]" | ("The" | "This" | "That") Body is a Qlif Char "[t68]" | Verb this Item "[t69]" | Qlif Time2 ^ "'s" Item [TTQPlace] "[t70]"
  	| "The" art of VerbIng [in the Atmo] "[t71]" | "Don't" Verb this Item "[t72]" | ("If" | "When") you are [(so | very | a little)] Qlif "[t73]"
  	| (through the | over the | under the | like a ) VerbIng Item "[t74]" | Emotion TTQPlace "[t75]" | "Never threaten to" Verb your Items "[t76]"
  	| Prefix ^ (Item | Verb | Char) [ ^ "!"] "[t77]" | Prefix ^ PlaceNN "[t78]" | PlaceNN Char "[t79]" | "Saving" Chars from VerbIng "[t80]"
  	| Item ^ "'s" Item "[t81]" | "The" XTime of our Emotion "[t82]" | "You can't" Verb all (day | night | the time) "[t83]" | "My" (Item | Items) may be VerbEn "[t84]"
	| my Body still looks Qlif "[t85]" | Item ^ Verber ^ ["!"] "[t86]" | Qlif Chars Verb the Item "[t87]" | "Of" Qlif Items "[t88]" | "A" Qlif [and Qlif] Item "[t89]"
  	| Emotion and other Qlif Items "[t90]" | Char ^ "'s" (Items | Item ) "[t91]" | (Items | Item ) [ ^"," (Items | Item )] and (Items | Item ) "[t92]"
  	| VerbEn with (the (Items | Item ) | AItem) "[t93]" | Char Verbes "[t94]" | Number uses for a Qlif Item "[t95]" | "The" Qlif (Item | Body) of NQlif "[t96]"
  	| "I" never VerbPa a Qlif Item "[t97]" | "The" Char [always | often | never] Verbes "[t98]" | ("Is" (he | she) | "Are you" | "Am I") Qlif tonight "[t99]"
  	| ["Partial"] list of (>Items | >Chars) to Verb "[t100]" | "The" VerbIng of Item "[t101]" | "Adventures in" [Qlif] Emotion [and Emotion] "[t102]"
  	| Verber ^ "s," (the | Time1 of) Item "[t103]" | TPlace around TPlace was Qlif [like a Qlif Item] "[t104]"
  	| _ "[tn]"
;

AChar	::= a >CharA | an >CharA1 | a >Charsp.S | an >Charsp1.S ;

Char	::= CharX | CharAni | >CharA | >CharA1 | >Charsp.S | >Charsp1.S;

Chars	::= CharX ^ s | CharA ^s | Charsp.P;

Charsp	::= child ^(S: _ | P: ren) 
	| ( bull | faer | fair | lad | mercenar | (S: man | P: men) | revolutionar | secretar | sp | visionar | trinit) ^(S: y | P: ies) 
	| ( enchantress | hero | seductress | priestess | princess | witch ) ^(S: _ | P: es) | wom ^(S: an | P: en) 
	| dilettant ^(S: e | P: i ) | thie ^(S: f | P: ves); 

Charsp1	::= empress ^(S: _ | P: es); 

Char1	::= "Alice" | "Casanova" | "Circe" | someone | everyone | people ;

CharA   ::= blonde | beggar | black widow | boy | bride | brother | brunette | builder | burglar | caregiver | chef 
	| chief | clown | crowd | communicator| companion| consort | consumer | copyist | counselor| counselor | courier | coward 
	| craftsperson | critic | crone | damsel | defender | destroyer | detective | devil | devotee | diplomat | disciple | doctor 
	| double agent | dreamer | driver | esper | evangelist | father | femme fatale | flirt | follower| fool | friend | gambler | gigolo | girl 
	| glutton | god | godfather | godmother | gourmet | guide | gunslinger | guru | guy | healer | hedonist | herald | hermit 
	| heroine | host | hunter | innocent | jester | journalist | judge | kid | king| knight | leader | lord | lover | mad scientist | magician 
	| maiden | martyr | master | matriarch | mediator | medium | mentor | messenger | minister | miser | monk| monster | mother 
	| mystic | narrator | nature | networker | nomad | nun | nurse | patriarch | pickpocket | pilgrim | pioneer | pirate | poet 
	| politician | preacher | priest | prince| private eye | profiler | progenitor | prophet | prostitute | protester | provocateur 
	| puck | queen | rebel | redhead | rescuer | retailer | right arm | robot | rockstar | ruler | saboteur | sage | samaritan | samurai | savior 
	| schemer | scientist| scribe | sculptor | seducer | seductress | seeker | seer | serial killer | servant | settler | sex addict
	| shaman | shapeshifter | sidekick | siren | slave | sleuth | snoop | soldier | spellcaster | star | storyteller | student | swindler 
	| teacher | therapist | trickster | tutor | vagabond | vampire | victim | virgin | wanderer | warrior | weaver| wizard | workaholic 
	| wounded ;

CharA1  ::= angel | accountant | addict | advocate | alchemist | amateur | amazon | ambassador | analyst
	| anarchist | android | apprentice | architect | artisan | artist | athlete | attorney | avenger | avatar | emperor | enchantress 
	| engineer | evangelist | examiner | exorcist | explorer | girl | innocent | innovator | inventor | olympian | orphan 
;

CharAni	::= CharAns | CharAnes.S ; 

CharAnis ::= CharAns ^ s | CharAnes.P ; 

CharAns	::= bat | bird | cat | dog | eagle | falcon | fox | horse | shark | spider | tiger | unicorn ;  

CharAnes ::= fox ^(S: _ | P: es ) ;

CharX	::= angel | controller | creature | ghost | god | guardian | king
        | mother | pirate | queen | star | zombie ;


ActionT	::= consider | believe in | dream of | imagine | (mind | think) about ;

Actionr	::= dream | kill;

Acmovs	::= come | get | arrive ;
Acmoves	::= reach ;
Acmove3	::= Acmovs ^s | Acmoves ^ es ; 

Actiond ::= live | die ; 

Emotion	::= Emlove | Emlust | Emjoy | Emanger  | Emsad | Emdisg | Emfear ;
Emlove	::= affection | adoration | fondness | liking | attractiveness | longing | caring | tenderness | compassion | sentimentality ;
Emlust	::= desire | passion | infatuation ;
Emjoy	::= cheerfulness | amusement | bliss | glee | jolliness | joviality | joy | delight | enjoyment | gladness 
	| happiness | jubilation | elation | satisfaction | ecstasy | euphoria | enthusiasm | zeal | excitement | thrill | exhilaration 
	| contentment | pleasure | pride | triumph |optimism	| eagerness | hope | enthrallment | rapture| relief| surprise | amazement | astonishment ;
Emanger	::= anger | irritability | aggravation | agitation | annoyance | grouchy | grumpy | crosspatch 
	| exasperation | frustration | rage | outrage | fury | wrath | hostility | ferocity | bitter 
	| hatred | scorn | spite | vengefulness | dislike | resentment | disgust | revulsion | contempt | loathing | envy | jealousy ;
Emsad	::= sadness | depression | despair | gloom | glumness | unhappy | grief | sorrow | woe | misery 
	| melancholy | torment | suffering | agony | anguish | hurt | disappointment | dismay | displeasure ;
Emdisg	::= shame | guilt | regret | remorse | neglect	 | alienation | defeatism | dejection | embarrassment 
	| humiliation | insecurity | insult | isolation | loneliness | rejection | pity | sympathy ;
Emfear	::= fear | horror | alarm | shock | fear | fright | horror | terror | panic | paranoia | hysteria | mortification 
	| nervousness | anxiety | suspense | uneasiness | apprehension | worry | distress | dread ;

Adverb ::= accidentally | always | angrily | anxiously | awkwardly | badly | blindly | boastfully | boldly | bravely | brightly
	| cheerfully | coyly | crazily | defiantly | deftly | deliberately | devotedly | doubtfully | dramatically | dutifully
	| eagerly | elegantly | enormously | evenly | eventually | exactly | extremely | faithfully | finally | foolishly | fortunately
	| frantically | frequently | gleefully | gracefully | happily | hastily | honestly | hopelessly | hourly | hungrily | innocently
	| incredibly | inquisitively | irritably | jealously | justly | kindly | lazily | loosely | madly | merrily | mortally | mysteriously	
	| nervously | never | obediently | obnoxiously | occasionally | often | only | perfectly | politely | poorly | powerfully | promptly
	| quickly | rapidly | rarely | really | regularly | rudely | safely | seldom | selfishly | seriously | shakily | sharply | silently
	| slowly | solemnly | sometimes | speedily | steadily | sternly | technically | tediously | tenderly | terrifically | tightly
	| totally | tremendously | unexpectedly | usually | victoriously | vivaciously | warmly | wearily | weekly | wildly | yearly ;

State	::= being | becoming ;
Effect	::= advantage | benefit | convenience | disadvantage | drawback | perk | virtue ; 

NQlif 	::= >Qlifity ^ity | >Qlifns ^ness;

Qlif 	::= >Qlifity | >Qlifns | >QlifCol | >Material | >Verbed ^ ed | Verb11 ^ ed | VerbIr.Past ;

Qlifity ::= atomic | artificial | chemical | circular | criminal | critical | curious | dynamic | electric | experimental
	| ethereal | exceptional | familiar | fluid | holographic | industrial | minimal | natural | neural | null | original 
	| physical | real | social | virtual ;

QlifCol	::= azure | black | blue | brown | crimson | cyan | dark 
	| golden | green | pink | teal | turquoise | yellow | white ; 	
		
Qlifns 	::= american | angular | abstract | analog | atlantic | augmented | awesome | beautiful | big | bionic | bitter
        | blonde | breathtaking | brave | bright | broken | clockwork | cold | composite | chill | cool
        | collective | compact | complete | cracked | dark | dazed | deep | different | digital | dirty | disposable
        | easy | eerie | electronic | elegant | english | enormous | false | far | fast | fatal | favorite 
	| flat | fluent | french | fresh | front | full | german | good | goth | great 
        | half | hard | hazy | heavy | hidden | high | holistic | hot | hypnotic | huge | human | immediate | immutable | impossible
        | incredible | infinite | intense | invisible | italian | japanese | key | kind | layered
        | licensed | light | little | live | lonely | long | lost | lucky | luminous | maniac | mass
        | mechanical | mixed | modern | monster | mute | naked | new | nice | nordic | notable | nuclear
        | old | online | organic | outstanding | pacific | perfect | plenty | pop 
	| possible | pretty | progressive | probable | psychedelic | punk
        | quick | radioactive | refreshing | reflecting | redundant | reckless | recursive | remarkable 
	| repetitive | revolutionary | resource | rich | robotic | rough | russian
        | safe | seamless | sentient | serious | short | simple | single | slippery | smooth
        | slow | small | smart | solid | stellar | sweet | terrible | third | tiny | transparent | ultimate 
        | visual | warm | wicked;


Material ::= artificial | brass | ceramic | chain | cinder | cobalt | concrete 
	| copper | denim | electric | fire | flesh | glass | gold | gum | ice | iron 
	| latex | lumber | laminate | layered | meat | metal | neon | paper | painted | plastic | plasma 
	| silver | steel | structured | stone | tarmac | thermal | tin | vynil | water | wooden ; 

Pronoun	::= something | someone | anyone | everyone ;

City    ::= "Baires" | "Berlin" | "Caracas" | "Cairo" | "Hell" | "Hong Kong" | "Honolulu" | "Kyoto" | "London" | "Los Angeles"
        | "Madrid" | "Melbourne" | "Moscow" | "New York" | "Osaka" | "Paris"
        | "Rome" | "San Francisco" | "Shanghai" | "Seattle" | "Tokyo" | "Vancouver" | "Vegas" | "Space"
	| "Wonderland"
;

Plaat 	::= base | crossing | edge | gap | gate | market | ocean | pool | river | school | shop | shrine | waterfall | world; 

Plaont	::= bridge | cliff | coastline | floor | highway | planet | rim | side | stage | staircase | star | wall;

Plaon	::= "Jupiter" | "Mars" | "Venus" | "Mercury" | "Saturn" | "Sun" | "Moon" ;

Plaint	::= alley | arbor | arcade | cage | castle | circus | desert | factory | field | fortress | galaxy | garage | garden
	| haven | house | labyrinth | maze | nest | pool | restaurant | shop | skyscraper | tower | underground | universe | world;

TTPlace	::= at the >Plaat | on the >Plaont | on >Plaon | in the >Plaint | in >City ; 

TTQPlace ::= at the Qlif >Plaat | on the Qlif >Plaont | on Qlif >Plaon | in the Qlif >Plaint | in >City ; 

TPlace	::= the [[Prefix ^]] >Plaat | the [[Prefix ^]] >Plaont | [[Prefix ^]] >Plaon | the [[Prefix ^]] >Plaint | >City; 

PlaceN	::= [[Prefix ^]] ( >Plaat | >Plaont | >Plaon | >Plaint ) ; 
PlaceNN	::= ( >Plaat | >Plaont | >Plaon | >Plaint ) ; 

Place	::= [[Prefix ^]] >Plaat | [[Prefix ^]] >Plaont | [[Prefix ^]] >Plaon | [[Prefix ^]] >Plaint | >City ; 

Item	::= Itemn | >Iteman | >Itema | >Body | >ItemS | >Itemspa.S | >Itemspan.S | >Verber ; 

AItem	::= Itemn | an >Iteman | a >Itema | some >ItemS | a >Itemspa.S | an Itemspan.S | a Verber ;

Items   ::= Itemn ^ s | >Iteman ^ s | >Itema ^ s | >Body ^ s | >Itemspa.P | >Itemspan.P | >ItemS | Verber ^ s;

Itemspa  ::= (bod | cand | compan | destin | dictionar | dut | melod | ministr | part | realit | stor | strateg | technolog)^(S: y | P: ies)
        | (guess | jinx | touch | switch | zero) ^(S: _ | P: es)
        | (S: bit | P: byte)
        | (business | bonus | cargo | mass | [wrist ^] watch) ^(S: _ | P: es)
        | deliri ^(S: um | P: a)
        | (katana | gravity)^(S: _ | P: _)
        | (li | kni) ^(S: fe | P: ves)
        | lea ^(S: f | P: ves)
        | (S: tooth | P: teeth)
;

Itemspan  ::= (alchem | energ | entit | identit )^(S: y | P: ies)
        | (echo) ^(S: _ | P: es)
        | analis ^(S: ys | P: es) 
        | (atlas) ^(S: _ | P: es)
;

Itemn	::= everything ;

Iteman 	::= action | aether | album | alliance | algebra | algorithm | angle | apocalypse | app | art | artwork | attitude
        | effect | engine | end | environment | error | experiment | expression | existence | extinction | eye
        | icon | idea | information | image | initiative | interface 
        | operation | opinion ;

Itema  	::=  anarchy | background | beam | beat | beacon | bee | belief | bell | bike | blade | block | blossom | bomb | bondage | bubble | cache | call | camera 
	| can | candy | carbon | case | card | catalog | check | chance | chime | chip | chrome | circuit | click | clock 
	| cloud | code | computer | color | collection | command | competition | compression | concept | constellation | cone | console | content | context 
	| count | cover | crack | culture | dance | desire | death | deck | design | disc | dollar | doubt | dream 
	| destruction |  dystopia | drop | drug | facade | face | factor | fan | fault | feeling | fear | fence | fiber | filter | finger | fire | franchise  
	| flower | fragment | girl | game | getaway | glass | guide | grammar | guitar | gun | hand | hardware | halo | hate | hazard | head | heap 
	| heart | hologram | horror | hop | hope | hour | label | land | language | lap | lie | light | line | link | lip 
	| list | logic | logo | love | key | lead | level | machine | magazine | magic | marker | meaning | medley | method | mind | miniature | mirror 
	| mission | model | mood | motion | mouth | move | music | name | narrative | need | note | nothing | network | nuke | pace 
	| package | page | part | passage | pattern | pearl | performance | personal | perspective | petal | photo | piece 
	| platform | plug | point | polaroid | poster | potential | power | product | project | promise | prototype | proxy | race 
	| rainbow | reader | reason | rebellion | record | rendering | requiem | resolution | rest | return | rifle | rhythm | ring | riot 
	| rock | sail | saturation | scan | scene | scroll | screw | sequence | serie | service | sleep | session | setting | share | shirt | show 
	| silence | singleton | singularity | size | skin | sleep | slot | solitude | something | sound | software | song | source | spell 
	| sphere | spirit | square | stop | stone | table | tape | tarot | tattoo 
	| tongue | topic | track | transfer | transcendence | tree | triangle | type | utopia
	| vault | vehicle | view | vitamin | wheel | wiring | work;

ItemS	::= data | money | media ;

Food	::= beef | chocolate | noodles | soup | sushi | water | wonton ;

Body	::= arm | eye | ear | face | finger | hand | hair | heart | heel | leg | mind | nail | soul ;

Verb  	::= >Verbed | >Verb1 | >VerbIr.Pres ;

Verber 	::= (>Verbed | >Verb11 | >VerbIr.Ing) ^er ;

Verbes 	::= >Verbed1 ^s | >Verbed2 ^es | (>Verb11 | >VerbIr.Ing) ^es ;

VerbPa  ::= >Verbed ^ed | >Verb1 ^d | >VerbIr.Past ;

VerbEn  ::= >Verbed ^ed | >Verb1 ^d | >VerbIr.Part ;

VerbIng ::= >Verb11 ^ing | >Verbed ^ing | >VerbIr.Ing ^ ing ;

Verbed	::= >Verbed1 | >Verbed2 ;

Verbed1 ::= accept | account | act | add | affect | aim | allow | answer | appear | ask | attack | avoid | call | check | claim | clean 
	| clear | climb | collect | complain | concern | confirm | connect | consider | consist | contact | contain | correct | corrupt 
	| cost | count | cover | deliver | demand | depend | design | develop | disappear | discover | discuss | draw  
	| enjoy | exist | expect | explain | extend | fail | fill | fold | follow | form | found | gain | happen | head | help 
	| hurt | inform | intend | intercept | interrupt | join | jump | kick| kill | knock | last | laugh | learn | limit | link | listen | look | mark | matter 
	| mention | mind | miss | must | need | obtain | occur | offer | open | order | own | perform | pick| point | present 
	| press | prevent | protect | pull | push| reach | record | reflect | regard | remain | remember | repeat | report 
	| represent | rest | result  | return | reveal | roll | seem | shout | show | sort | sound | start | succeed | suffer | suggest 
	| suit | support | test | thank | train | treat | turn| visit | wait | walk | want | warn | wash | watch | will | wonder 
	| work
;

Verbed2	::= cross | dress | express | finish | pass | publish | touch | wish ;

Verb1	::= Verb11 ^e ;
Verb11   ::= achiev | car | caus | chang | creat | examin | experienc | hat
        | reduc | refus | settl | shar | charg | damag | danc | fac | li | lik | relat
        | argu | clos | decid | hop | imagin | improv | lov | plac | prepar | remov | replac | smil
        | arrang | arriv | compar | describ | increas | indicat | includ | influenc | mak | manag | requir | us
        | bas | belong | becom | believ | complet | continu | contribut | divid | enabl | encourag | produc
        | forc | handl | introduc | invit | involv | liv | easur | mov | notic  | promis | prov | provid
        | rais | realiz | receiv | recogniz | releas | ris | sav | separat | serv | stimulat | suppos | surviv | tun | vot | stat
;

Verb2   ::= (appl | bu | carr | cop | cr | den | destro | fl | identif | la | ma | pa | pla | repl | sta | stud | worr | tr ) ^(Pres: y | Past: ied);

VerbIr::= (Pres:can|Part:could|Past:could|Ing:stay)|(Pres:lead|Part:led|Past:led|Ing:lead)|(Pres:teach|Part:taught|Past:taught|Ing:teach)
        |(Pres:die|Part:dead|Past:died|Ing:dy)
        |(Pres:tell|Part:told|Past:told|Ing:tell)|(Pres:catch|Part:caught|Past:caught|Ing:catch)|(Pres:draw|Part:drew|Past:drawn|Ing:draw)
	|(Pres:have|Part:had|Past:had|Ing:hav)
        |(Pres:lend|Part:lent|Past:lent|Ing:lend)|(Pres:hear|Part:heard|Past:heard|Ing:hear)|(Pres:shoot|Part:shot|Past:shot|Ing:shoot)
        |(Pres:cut|Part:cut|Past:cut|Ing:cutt)|(Pres:choose|Part:chosen|Past:chose|Ing:choos)|(Pres:hide|Part:hidden|Past:hid|Ing:hid)
        |(Pres:hit|Part:hit|Past:hit|Ing:hitt)|(Pres:think|Part:thought|Past:thought|Ing:think)|(Pres:throw|Part:thrown|Past:threw|Ing:throw)
        |(Pres:hold|Part:held|Past:held|Ing:hold)|(Pres:keep|Part:kept|Past:kept|Ing:keep)
	|(Pres:let|Part:let|Past:let|Ing:lett)|(Pres:leave|Part:left|Past:left|Ing:leav)
        |(Pres:deal|Part:dealt|Past:dealt|Ing:deal)|(Pres:plan|Part:planned|Past:planned|Ing:plann)|(Pres:sing|Part:sang|Past:sung|Ing:sing)
        |(Pres:travel|Part:travelled|Past:travelled|Ing:travell)|(Pres:sleep|Part:slept|Past:slept|Ing:sleep)|(Pres:feed|Part:fed|Past:fed|Ing:feed)
        |(Pres:lose|Part:lost|Past:lost|Ing:los)|(Pres:prefer|Part:preferred|Past:preferred|Ing:preferr)|(Pres:feel|Part:felt|Past:felt|Ing:feel)
        |(Pres:understand|Part:understood|Past:understood|Ing:understand)|(Pres:speak|Part:spoken|Past:spoke|Ing:speak)|(Pres:begin|Part:begun|Past:began|Ing:beginn)
        |(Pres:come|Part:came|Past:came|Ing:com)|(Pres:fight|Part:fought|Past:fought|Ing:fight)|(Pres:commit|Part:committed|Past:committed|Ing:committ)
        |(Pres:find|Part:found|Past:found|Ing:find)|(Pres:stand|Part:stood|Past:stood|Ing:stand)|(Pres:beat|Part:beaten|Past:beat|Ing:beat)
        |(Pres:build|Part:built|Past:built|Ing:build)|(Pres:break|Part:broken|Past:broke|Ing:break)|(Pres:burn|Part:burnt|Past:burned|Ing:burn)
        |(Pres:control|Part:controlled|Past:controlled|Ing:controll)|(Pres:do|Part:done|Past:did|Ing:do)|(Pres:draw|Part:drawn|Past:drew|Ing:draw)
        |(Pres:drink|Part:drunk|Past:drank|Ing:drink)|(Pres:drop|Part:dropped|Past:dropped|Ing:dropp)|(Pres:eat|Part:eaten|Past:ate|Ing:eat)
        |(Pres:say|Part:said|Past:said|Ing:say)|(Pres:drive|Part:driven|Past:drove|Ing:driv)|(Pres:get|Part:gotten|Past:got|Ing:gett)
        |(Pres:forget|Part:forgotten|Past:forgot|Ing:forgett)|(Pres:forgive|Part:forgiven|Past:forgave|Ing:forgiv)|(Pres:give|Part:given|Past:gave|Ing:giv)
        |(Pres:go|Part:gone|Past:went|Ing:go)|(Pres:grow|Part:grown|Past:grew|Ing:grow)|(Pres:know|Part:known|Past:knew|Ing:know)
        |(Pres:mean|Part:meant|Past:meant|Ing:mean)|(Pres:put|Part:put|Past:put|Ing:putt)
        |(Pres:read|Part:read|Past:read|Ing:read)|(Pres:ring|Part:rung|Past:rang|Ing:ring)|(Pres:rise|Part:risen|Past:rose|Ing:ris)
        |(Pres:meet|Part:met|Past:met|Ing:meet)|(Pres:ride|Part:ridden|Past:rode|Ing:rid)
        |(Pres:run|Part:run|Past:ran|Ing:runn)|(Pres:see|Part:seen|Past:saw|Ing:se)|(Pres:sell|Part:sold|Past:sold|Ing:sell)
        |(Pres:shake|Part:shaken|Past:shook|Ing:shak)
        |(Pres:send|Part:sent|Past:sent|Ing:send)|(Pres:set|Part:set|Past:set|Ing:sett)|(Pres:stick|Part:stuck|Past:stuck|Ing:stick)
        |(Pres:wear|Part:worn|Past:worn|Ing:wear)|(Pres:win|Part:won|Past:won|Ing:winn)|(Pres:write|Part:written|Past:wrote|Ing:writ);

Time1 	::= age | beginning | childhood | end | summer | winter | spring | second ; 
Time1o	::= hundred years | century | rainy season | morning ;
Time2 	::= day | night | moment | instant | year ;
Time2n 	::= instant | autumn ;
Time3 	::= yesterday | tomorrow | dawn | dusk | future | now | present ;
Time4	::= sometime ;
Time5 	::= minutes ;

Atmo	::= rain | sun | morning | evening | night ;

QTime ::= (a | the) >Time1 | one >Time1o | an >Time2n | >Time3 | some >Time5;
XTime ::= >Time1 | >Time2 | >Time3 ;

Prefix	::= anti | astro | cyber | demi | down | extra | giga | hypo | hemi | hi | hyper | holo | inter | infra 
	| micro | mega | mono | nano | out | over | mini | maxi | pre | post | sky | space | super | techno | trans | ultra | up ;

PreQlif	::= "The first" | "The last" | "All" | "After" | "Alternative"
        | "Always" | "Any" | "Before" | "Certainly" | "Pre -" | "Post -";

PostQlif ::= again | above | around | away | below | everywhere | in the machine | magic | over | over and over | through ; 

Digit	::= 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 ;

Year	::= 2 ^( 0 | 1 ) ^Digit ^Digit ;

Number	::= Digit [^ Digit] [^ Digit] ;

Quantity ::= thousand | hundred | dozen | handful ;
