I ::=   "title:    INSPIRE\n"
    ^ "version 3.0"
    ^ "last update: 12/09/2013 previous: 29/08/2013 "
    ^ "further updates: words from http://blog.iso50.com/" 
    ^ "reference: http://www.polygen.org/it/manuale"
    ^ "reference: http://www.goodreads.com/list/show/276.Best_Book_Titles";

S ::= \ "Do" Chars ActionT Qlif Items "[t1]" | Pronoun Qlif this way Acmove3 "[t2]" | "Guide" to TPlace "[t3]" | QTime TTPlace "[t4]"
  	| QTime of Item "[t5]" | [ "The" Qlif ] NQlif of Item "[t6]" | Item [^] CharA "[t7]" | "To" Verb [and Verb] TTPlace "[t8]"
  	| "To" (dream | kill) AItem "[t9]" | Item NQlif "[t10]" | "Another" [Qlif] XTime TTPlace "[t11]" | "The" Effect ^ s of State AItem "[t12]"
  	| "When" you are Qlif "[t13]" | ["A" | "The"] Qlif Item "[t14]" | "A" thousand Qlif Item ^ s"[t15]" | "The" Items of Emotion "[t16]"
  	| Adverb Qlif (and | but) Adverb Qlif "[t17]" | [PreQlif] Qlif Char "[t18]" | ["The"] Char PostQlif "[t19]" | "The" Char who VerbPa [AItem] "[t20]"
  	| "For whom the " Item Verb ^s "[t21]" | "Zen and the art of " VerbIng Items "[t22]" | ["The" | "A"] Item in QTime of Item "[t23]"
  	| VerbIng (AItem| Item | Items) "[t24]" | ["The"] Item (among | of the) Chars "[t25]" | Qlif Qlif Place "[t26]" | [Qlif] Chars Adverb Verb Items "[t27]"
  	| Emotion [and Emotion] TTPlace "[t28]"
  	| "What" to Verb when you Verb  "[t29]"
  	| "No" ( >Plaat | >Plaont | >Plaon | >Plaint ) for [Qlif] Chars "[t30]"
  	| "The" Char who VerbPa TTPlace  "[t31]"
  	| "The" Item and the Item  "[t32]"
  	| _ "[tn]"
;

Char	::= CharX | CharAni | >CharA | Charsp.S;

Chars	::= CharX ^ s | CharA ^s | Charsp.P;

Charsp	::= child ^(S: _ | P: ren) 
	| ( bull | faer | fair | lad | mercenar | revolutionar | secretar | sp | visionar ) ^(S: y | P: ies) 
	| ( enchantress | hero | empress | seductress | priestess | princess | witch ) ^(S: _ | P: es) | wom ^(S: an | P: en) 
	| dilettant ^(S: e | P: i ) | thie ^(S: f | P: ves); 

Char1	::= "Alice" | "Casanova" | "Circe" | someone | everyone | people ;

CharA 	::= blonde | bride | brunette | boy | brother | friend | girl | guy | host | kid | leader | maiden | redhead | android 
	| addict | consumer | glutton | workaholic | advocate | attorney | defender | alchemist | wizard | magician | scientist | inventor
	| angel | godmother | godfather | artist | artisan | craftsperson | sculptor | weaver | athlete | olympian | avenger 
	| savior | beggar | coward | orphan | wounded | innocent | clown | jester | fool | companion 
	| friend | sidekick | right arm | consort | damsel | destroyer | mad scientist | serial killer | detective  
	| double agent | sleuth | snoop | private eye | profiler | amateur | gigolo | seducer | sex addict 
	| engineer | architect | builder | schemer | exorcist | shaman | father | patriarch | progenitor | femme fatale | black widow 
	| flirt | siren | seductress | enchantress | gambler | god | networker | guide | guru | sage | crone 
	| evangelist | preacher | doctor | healer | caregiver | nurse | therapist | analyst | counselor 
	| hedonist | chef | gourmet | mystic | heroine | knight | warrior | judge | critic | examiner | mediator | king | emperor 
	| ruler | leader | chief | lover | martyr | ambassador | diplomat | mentor | master | counselor | tutor | miser | monk 
	| nun | mother | matriarch | nature | mystic | hermit | networker | messenger | herald | courier | journalist | communicator 
	| medium | pioneer | explorer | settler | pilgrim | innovator | poet | priest | minister | prince 
	| prostitute | queen | rebel | anarchist | politician | protester | pirate | rescuer | saboteur 
	| samaritan | scribe | copyist | accountant | seeker | wanderer | vagabond | nomad | servant | shapeshifter 
	| spellcaster | trickster | slave | storyteller | minstrel | narrator | student | disciple | devotee | follower | apprentice 
	| teacher | swindler | artist | pickpocket | burglar | trickster | puck | provocateur | vampire | victim | virgin 
	| dreamer | prophet | seer | guide | warrior | soldier | amazon | gunslinger | samurai | retailer ;

CharAni	::= bat | cat | fox | dog | tiger ;  

CharX	::= angel | controller | creature | ghost | god | guardian | king
        | mother | pirate | queen | star | trinity | zombie ;


ActionT	::= consider | believe in | dream of | imagine | (mind | think) about ;

Actionr	::= dream | kill;

Acmovs	::= come | get | arrive ;
Acmoves	::= reach ;
Acmove3	::= Acmovs ^s | Acmoves ^ es ; 

Actiond ::= live | die ; 

Emotion	::= Emlove | Emlust | Emjoy | Emanger  | Emsad | Emdisg | Emfear ;
Emlove	::= affection | adoration | fondness | liking | attractiveness | longing | caring | tenderness | compassion | sentimentality ;
Emlust	::= desire | passion | infatuation ;
Emjoy	::= cheerfulness | amusement | bliss | glee | jolliness | joviality | joy | delight | enjoyment | gladness 
	| happiness | jubilation | elation | satisfaction | ecstasy | euphoria | enthusiasm | zeal | excitement | thrill | exhilaration 
	| contentment | pleasure | pride | triumph |optimism	| eagerness | hope | enthrallment | rapture| relief| surprise | amazement | astonishment ;
Emanger	::= anger | irritability | aggravation | agitation | annoyance | grouchy | grumpy | crosspatch 
	| exasperation | frustration | rage | outrage | fury | wrath | hostility | ferocity | bitter 
	| hatred | scorn | spite | vengefulness | dislike | resentment | disgust | revulsion | contempt | loathing | envy | jealousy ;
Emsad	::= sadness | depression | despair | gloom | glumness | unhappy | grief | sorrow | woe | misery 
	| melancholy | torment | suffering | agony | anguish | hurt | disappointment | dismay | displeasure ;
Emdisg	::= shame | guilt | regret | remorse | neglect	 | alienation | defeatism | dejection | embarrassment 
	| humiliation | insecurity | insult | isolation | loneliness | rejection | pity | sympathy ;
Emfear	::= fear | horror | alarm | shock | fear | fright | horror | terror | panic | hysteria | mortification 
	| nervousness | anxiety | suspense | uneasiness | apprehension | worry | distress | dread ;

Adverb ::= accidentally | always | angrily | anxiously | awkwardly | badly | blindly | boastfully | boldly | bravely | brightly
	| cheerfully | coyly | crazily | defiantly | deftly | deliberately | devotedly | doubtfully | dramatically | dutifully
	| eagerly | elegantly | enormously | evenly | eventually | exactly | extremely | faithfully | finally | foolishly | fortunately
	| frantically | frequently | gleefully | gracefully | happily | hastily | honestly | hopelessly | hourly | hungrily | innocently
	| incredibly | inquisitively | irritably | jealously | justly | kindly | lazily | loosely | madly | merrily | mortally | mysteriously	
	| nervously | never	| obediently | obnoxiously | occasionally | often | only | perfectly | politely | poorly | powerfully | promptly
	| quickly | rapidly | rarely | really | regularly | rudely | safely | seldom | selfishly | seriously | shakily | sharply | silently
	| slowly | solemnly | sometimes | speedily | steadily | sternly | technically | tediously | tenderly | terrifically | tightly
	| totally | tremendously | unexpectedly | usually | victoriously | vivaciously | warmly | wearily | weekly | wildly | yearly ;

State	::= being | becoming ;
Effect	::= advantage | benefit | convenience | disadvantage | drawback | perk | virtue ; 

NQlif 	::= >Qlifity ^ity | >Qlifns ^ness;

Qlif 	::= >Qlifity | >Qlifns ;

Qlifity ::= atomic | artificial | chemical | circular | critical | curious | electric | experimental
	| ethereal | exceptional | familiar | holographic | minimal | natural | original | real 
	| social;
		
Qlifns 	::= american | angular | abstract | analog 
        | atlantic | awesome | azure | beautiful | big | bitter
        | blonde | black | blue | breathtaking | brave | bright | broken
        | clockwork | cold | chill | cool
        | collective | compact | complete | cracked | cyan
        | dark | dazed | deep | different | digital
        | easy | eerie | electronic | elegant | english | enormous 
        | false | far | fast | favorite | flat | french | fresh | full
        | green | german | golden | good | goth | great 
        | hard | hazy | heavy | hidden | high | hot | hypnotic | huge | human | immediate | impossible
        | incredible | intense | invisible | italian | japanese | kind | layered
        | light | little | live | long | lost | lucky | luminous | maniac
        | mechanical | mixed | modern | mute
        | new | nice | nordic | notable | nuclear
        | old | organic | outstanding
        | pacific | perfect | pink | plenty | pop 
	| possible | pretty | progressive | probable | psychedelic | punk
        | quick | refreshing | reflecting | remarkable
        | repetitive | revolutionary | rich
        | safe | seamless | serious | short | simple | single | slippery | smooth
        | slow | small | smart  | solid | stellar | sweet | third | transparent
        | visual | warm | wicked;


Matrl	::= cobalt | copper | gold | iron | silver | wooden ; 

Pronoun	::= something | someone | anyone | everyone ;

City    ::= "Baires" | "Berlin" | "Caracas" | "Hong Kong" | "Honolulu" | "London" | "Los Angeles"
        | "Madrid" | "Melbourne" | "Moscow" | "New York" | "Paris"
        | "Rome" | "San Francisco" | "Shanghai" | "Seattle" | "Tokyo" | "Vancouver" | "Vegas" | "Space";

Plaat 	::= crossing | edge | gap | market | ocean | pool | river | school | shop | waterfall; 

Plaont	::= cliff | coastline | floor | planet | side | stage | star | wall;

Plaon	::= "Jupiter" | "Mars" | "Venus" | "Mercury" | "Saturn" | "the Sun" | "the Moon" ;

Plaint	::= alley | arbor | arcade | castle | circus | desert | field | fortress | galaxy | garden
	| haven | house | restaurant | underground | universe | world;

TTPlace	::= at the >Plaat | on the >Plaont | on >Plaon | in the >Plaint | in >City ; 

TPlace	::= the >Plaat | the >Plaont | >Plaon | the >Plaint | >City; 

Place	::= >Plaat | >Plaont | >Plaon | >Plaint | >City; 

Item	::= Itemn | >Iteman | >Itema ; 

AItem	::= Itemn | an >Iteman | a >Itema ;

Items   ::= >Item ^ s | >Itemsp.P ;

Itemsp  ::= (alchem | bod | cand | compan | destin | dut | energ | identit | melod | ministr | part | stor | technolog)^(S: y | P: ies)
        | (echo | guess | jinx | touch | zero) ^(S: _ | P: es)
        | analis ^(S: ys | P: es) | (S: bit | P: byte)
        | (business | bonus | cargo | mass) ^(S: _ | P: es)
        | deliri ^(S: um | P: a)
        | (li | kni) ^(S: fe | P: ves)
        | lea ^(S: f | P: ves)
;

Itemn	::= everything ;

Iteman 	::= action | aether | album | alliance | algebra | algorithm | angle |  apocalypse | art | artwork | attitude
        | effect | engine | end | environment | experiment | expression | existence | eye
        | icon | idea | information | image 
        | operation | opinion ;

Itema  	::=  background | beat | bee | belief | bike | blade | block | blossom | bomb | bell | bubble
        | call | camera | can | carbon | case
        | card | catalog | check | chance | chime | chip | chrome | click | clock | cloud | code
        | computer | color | collection | competition | compression | concept
        | content | context | count | cover | crack | culture
        | dance | desire | death | design | disc | dollar | doubt | dream | destruction |  drop | drug
        | face | factor | fan | fault | feeling | fear | fence | fiber | finger | fire | flower | fragment
        | girl | game | getaway | guide | guitar
        | hardware | halo | hate | hazard | head | heap | heart | hologram | horror | hop | hope | hour
        | label | land | language | lap | light | line | link | lip | list | logic | logo | love
        | key | lead | level
        | magazine | magic | meaning | medley
        | mind | miniature |  mission
        | money | mood | motion | move | music | name | need | note | nothing | network | nuke
        | pace | package | page | part | passage | pattern | pearl | performance
        | personal | perspective | photo | piece | platform | plug
        | point | polaroid | poster | potential | power | product | project | promise
        | race | rainbow | reason | rebellion | record | rendering | resolution
        | rest | return | rhythm | ring | riot | rock | scan | scene | scroll
        | screw | sequence | serie | sleep
        | session | setting | share | show | silence | size | skin | sleep | slot | solitude | something | sound
        | software | song | source | spell | sphere | spirit | square | stop
        | tape | tarot | tattoo | track | tree | triangle
        | vault | vitamin | work;

Verb  	::= >Verbed | >Verb1 | >VerbIr.Pres ;

VerbPa  ::= >Verbed ^ed | >Verb1 ^d | >VerbIr.Past ;

VerbIng ::= >Verb11 ^ing | >Verbed ^ing | >VerbIr.Ing ;

Verbed  ::= accept | account | act | add | count | cover | cross | enjoy | exist | expect
        | happen | head | learn | open | order | own | reflect | test | affect | check
        | claim | explain | express | extend | help | limit | pass | perform | pick
        | regard | release | remain | shout | show | thank | touch
	| aim | allow | answer | clean | clear | fail | hurt | link | listen | live | remember | repeat | train | treat
	| appear | climb | collect | deliver | demand | look | point | report | sort | turn
	| ask | complain | depend | design | fill | finish | mark | present | press | prevent | represent | rest | sound | visit
	| attack | avoid | call | matter | result  | concern | confirm | connect | correct | cost | develop | consider | consist 
	| contact | contain | disappear | discover | discuss | draw | dress | fold | follow | found | gain | form | inform | intend | join | jump | keep | kick 
	| kill | knock | last | laugh | mention | mind | miss | must | need | obtain | occur | offer | protect | publish | pull | push 
	| reach | record | return | reveal | roll | seem | start | succeed | suffer | suggest | suit | support | wait 
	| walk | want | warn | wash | watch | will | wish | wonder | work 
;

Verb1	::= Verb11 ^e ;
Verb11   ::= achiev | car | caus | chang | creat | examin | experienc | hat
        | reduc | refus | settl | shak | shar | charg | damag | danc | fac | li | lik | relat
        | argu | clos | decid | hop | imagin | improv | lov | plac | prepar | remov | replac | smil
        | arrang | arriv | compar | describ | increas | indicat | includ | influenc | mak | manag | requir | us
        | bas | belong | becom | believ | complet | continu | contribut | di | divid | enabl | encourag | produc
        | forc | handl | introduc | invit | involv | measur | mov | notic  | promis | prov | provid
        | rais | realiz | receiv | recogniz | ris | sav | separat | serv | suppos | surviv | vot | stat
;

Verb2   ::= (appl | bu | carr | cop | cr | den | destro | fl | identif | la | ma | pa | pla | repl | sta | stud | worr | tr ) ^(Pres: y | Past: ied);

VerbIr  ::= (Pres: can | Part: could | Past: could | Ing: staying) | (Pres: lead | Part: led | Past: led  | Ing: leading) | (Pres: teach | Part: taught | Past: taught  | Ing: teaching)
        | (Pres: tell | Part: told | Past: told  | Ing: telling) | (Pres: catch | Part: caught | Past: caught  | Ing: catching) | (Pres: have | Part: had | Past: had | Ing: having)
        | (Pres: lend | Part: lent | Past: lent  | Ing: lending) | (Pres: hear | Part: heard | Past: heard | Ing: hearing) | (Pres: shoot | Part: shot | Past: shot  | Ing: shooting)
        | (Pres: cut | Part: cut | Past: cut  | Ing: cutting) | (Pres: choose | Part: chosen | Past: chose | Ing: choosing) | (Pres: hide | Part: hidden | Past: hid  | Ing: hiding)
        | (Pres: hit | Part: hit | Past: hit | Ing: hitting) | (Pres: think | Part: thought | Past: thought  | Ing: thinking) | (Pres: throw | Part: thrown | Past: threw  | Ing: throwing)
        | (Pres: hold | Part: held | Past: held  | Ing: holding) | (Pres: let | Part: let | Past:let | Ing: letting) | (Pres: leave | Part: left | Past:left | Ing: leaving)
        | (Pres: deal | Part: dealt | Past: dealt  | Ing: dealing) | (Pres: plan | Part: planned | Past: planned | Ing: planning) | (Pres: sing | Part: sang | Past: sung | Ing: singing)
        | (Pres: travel | Part: travelled | Past: travelled  | Ing: travelling) | (Pres: sleep | Part: slept | Past: slept | Ing: sleeping) | (Pres: feed | Part: fed | Past:fed | Ing: feeding)
        | (Pres: lose | Part: lost | Past: lost  | Ing: losing) | (Pres: prefer | Part: preferred | Past:preferred | Ing: preferring) | (Pres: feel | Part: felt | Past:felt | Ing: feeling)
        | (Pres: understand | Part: understood | Past: understood  | Ing: understanding) | (Pres: speak | Part: spoken | Past:spoke | Ing: speaking) | (Pres: begin | Part: begun | Past:began | Ing: beginning)
        | (Pres: come | Part: came | Past: come  | Ing: coming) | (Pres: fight | Part: fought | Past: fought | Ing: fighting) | (Pres: commit | Part: committed | Past:committed | Ing: committing)
        | (Pres: find | Part: found | Past: found  | Ing: finding) | (Pres: stand | Part: stood | Past:stood | Ing: standing) | (Pres: beat | Part: beaten | Past:beat | Ing: beating)
        | (Pres: build | Part: built | Past: built  | Ing: building) | (Pres: break | Part: broken | Past: broke | Ing: breaking) | (Pres: burn | Part: burnt | Past: burned | Ing: burning)
        | (Pres: control | Part: controlled | Past: controlled  | Ing: controlling) | (Pres: do | Part: done | Past: did | Ing: doing) | (Pres: draw | Part: drawn | Past:drew | Ing: drawing)
        | (Pres: drink | Part: drunk | Past: drank  | Ing: drinking) | (Pres: drop | Part: dropped | Past:dropped | Ing: dropping) | (Pres: eat | Part: eaten | Past:ate | Ing: eating)
        | (Pres: say | Part: said | Past: said  | Ing: saying) | (Pres: drive | Part: driven | Past:drove | Ing: driving) | (Pres: get | Part: gotten | Past:got | Ing: getting)
        | (Pres: forget | Part: forgotten | Past: forgot  | Ing: forgetting) | (Pres: forgive | Part: forgiven | Past:forgave | Ing: forgiving) | (Pres: give | Part: given | Past:gave | Ing: giving)
        | (Pres: go | Part: gone | Past: went  | Ing: going) | (Pres: grow | Part: grown | Past:grew | Ing: growing) | (Pres: know | Part: known | Past:knew | Ing: knowing)
        | (Pres: mean | Part: meant | Past: meant  | Ing: meaning) | (Pres: put | Part: put | Past:put | Ing: putting) 
        | (Pres: read | Part: read | Past: read  | Ing: reading) | (Pres: ring | Part: rung | Past:rang | Ing: ringing) | (Pres: meet | Part: met | Past:met | Ing: meeting)
        | (Pres: run | Part: run | Past: ran  | Ing: running) | (Pres: see | Part: seen | Past:saw | Ing: seeing) | (Pres: sell | Part: sold | Past:sold | Ing: selling)
        | (Pres: send | Part: sent | Past: sent  | Ing: sending) | (Pres: set | Part: set | Past:set | Ing: setting) | (Pres: stick | Part: stuck | Past:stuck | Ing: sticking)
        | (Pres: wear | Part: worn | Past: worn  | Ing: wearing) | (Pres: win | Part: won | Past:won | Ing: winning) | (Pres: write | Part: written | Past:wrote | Ing: writing);

Time1 	::= childhood | summer | winter | spring | second ; 
Time1o	::= hundred years | century | rainy season | morning ;
Time2 	::= day | night | moment | instant ;
Time2n 	::= instant | autumn ;
Time3 	::= yesterday | tomorrow | dawn | dusk | future | now | present ;
Time4	::= sometime ;
Time5 	::= minutes ;

QTime ::= (a | the) >Time1 | one >Time1o | an >Time2n | >Time3 | some >Time5;
XTime ::= >Time1 | >Time2 | >Time3 ;

Prefix ::= anti | hyper | hemi | mega | hypo | extra | inter | infra | out | over | mini | maxi | pre | post | trans | ultra;

PreQlif	::= "The first" | "The last" | "All" | "After" | "Alternative"
        | "Always" | "Any" | "Before" | "Certainly" | "Pre -" | "Post -";

PostQlif ::= again | around | away | everywhere | in the machine | magic | over and over ; 

