I ::=   "title:    INSPIRE\n"
    ^ "version 3.0"
    ^ "last update: 30/09/2013 previous: 29/08/2013 "
    ^ "semantic flavor: words from http://blog.iso50.com/" 
    ^ "reference: http://www.polygen.org/it/manuale"
    ^ "reference: http://www.goodreads.com/list/show/276.Best_Book_Titles?page=2"
    ^ "reference: http://loremgibson.com/";

S ::= \ "Do" Chars ActionT Qlif Items "[t1]" | Pronoun Qlif this way Acmove3 "[t2]" | "Guide" to TPlace "[t3]" | QTime TTQPlace "[t4]"
  	| QTime of Item "[t5]" | [ "The" Qlif ] NQlif of Item "[t6]" | Item [^] CharA "[t7]" | "To" Verb [and Verb] TTQPlace "[t8]"
  	| "To" (dream | kill) AItem "[t9]" | Item NQlif "[t10]" | "Another" [Qlif] XTime TTQPlace "[t11]" | "The" Effect ^ s of State AItem "[t12]"
  	| "When" you are Qlif "[t13]" | ["A" | "The"] Qlif (Item | Items) "[t14]" | "A" Quantity Qlif Item ^ s"[t15]" | "The" (Items | Item) of Emotion "[t16]"
  	| Adverb Qlif (and | but) Adverb Qlif "[t17]" | ([PreQlif] Qlif Char | Char ^", " Qlif | Prefix ^ (Qlif | Char)) "[t18]" | ["The"] Char PostQlif "[t19]" 
	| "The" Char who VerbPa [AItem] "[t20]" | "For whom the" Item Verb ^s "[t21]" | "Zen and the art of" VerbIng Items "[t22]" 
	| (["The"] Item | AItem) in QTime of Item "[t23]" | VerbIng (AItem| Item | Items | Qlif) "[t24]" | ["The"] Item (among | of the) Chars "[t25]" 
	| Qlif Qlif Place "[t26]" | [Qlif] Chars Adverb Verb Items "[t27]" | Emotion [and Emotion] TTQPlace "[t28]" 
	| "What" to Verb when you Verb  "[t29]" | "No" ( >Plaat | >Plaont | >Plaon | >Plaint ) for [Qlif] Chars "[t30]" 
	| "The" Char who VerbPa TTQPlace  "[t31]" | "The" Item and the Item  "[t32]" | (Item | Place | Verb) Number "[t33]" 
	| (TPlace is a | "The") Qlif Char "[t34]" | "The" Time1 of TPlace "[t35]" | ("If"  | "When" | "After") on a Time1 [Time2] AChar ^"..." "[t36]" 
	| "The" Char (Char | (was | is | as ) AChar) "[t37]" | "Don't" Verb (TTQPlace | AChar) "[t38]" | "This is not" (a Qlif Item | AItem) "[t39]"
	| "The" [Qlif] Item of [Qlif] Items "[t40]" | "The" Verber TTQPlace "[t41]" | Year Item [Item] "[t42]"
	| "I" VerbPa (my Item | AItem) [(but | and) you VerbPa [TTQPlace]] "[t43]"
	| ("While" | "As") "I" Verb VerbIng "[t44]" | (Qlif | Adverb) VerbIng "[t45]" | "Of" Chars and Chars "[t46]" | Item ^PlaceNN "[t47]"
  	| VerbEn ^ "," VerbEn and VerbEn "[t48]" | "How to" Verb (about Items | to Chars) "[t49]" | "The" Item is (always | probably | rarely) Qlif "[t50]"
  	| VerbIng Char TTQPlace "[t51]" | ("A" | "The") [Prefix ^] Item (of | named) Emotion "[t52]" | Verb ^ "-" ^ Number "[t53]" | Item ^ "," TPlace and everything "[t54]"
  	| [Qlif] Char of the Item "[t55]" | Chars "Vs" Chars "[t56]" | TPlace of Items [ and Items ] "[t57]" | Char [^ "," Char] and Char "[t58]"
  	| (QlifCol | [Qlif]) Item and [Qlif] Items "[t59]" | "This" Item is full of CharAnis "[t60]" | Qlif is the Item "[t61]" | "A" Char is VerbIng me "[t62]"
  	| "The" Emotion (games | phase) "[t63]" | "The" NQlif of (being Qlif | Item)"[t64]" | "The" QlifCol Item "[t65]" | "The curse" of the Qlif Item "[t66]"
  	| (Emotion | Item) for AItem "[t67]" | ("The" | "This" | "That") Body is a Qlif Char "[t68]" | Verb this Item "[t69]" | Qlif Time2 ^ "'s" Item [TTQPlace] "[t70]"
  	| "The" art of VerbIng [in the Atmo] "[t71]" | "Don't" Verb this Item "[t72]" | ("If" | "When") you are [(so | very | a little)] Qlif "[t73]"
  	| (through the | over the | under the | like a ) VerbIng Item "[t74]" | [Emotion] TTQPlace "[t75]" | "Never threaten to" Verb your Items "[t76]"
  	| Prefix ^ (Item | Verb | Char) [ ^ "!"] "[t77]" | Prefix ^ PlaceNN "[t78]" | PlaceNN Char "[t79]" | "Saving" Chars from VerbIng "[t80]"
  	| Item ^ "'s" Item "[t81]" | "The" XTime of our Emotion "[t82]" | "You can't" Verb all (day | night | the time) "[t83]" | "My" (Item | Items) may be VerbEn "[t84]"
	| my Body still looks Qlif "[t85]"
  	| Item ^ Verber ^ ["!"] "[t86]"
  	| _ "[tn]"
;

AChar	::= a >CharA | an >CharA1 | a >Charsp.S | an >Charsp1.S ;

Char	::= CharX | CharAni | >CharA | >CharA1 | >Charsp.S | >Charsp1.S;

Chars	::= CharX ^ s | CharA ^s | Charsp.P;

Charsp	::= child ^(S: _ | P: ren) 
	| ( bull | faer | fair | lad | mercenar | (S: man | P: men) | revolutionar | secretar | sp | visionar | trinit) ^(S: y | P: ies) 
	| ( enchantress | hero | seductress | priestess | princess | witch ) ^(S: _ | P: es) | wom ^(S: an | P: en) 
	| dilettant ^(S: e | P: i ) | thie ^(S: f | P: ves); 

Charsp1	::= empress ^(S: _ | P: es); 

Char1	::= "Alice" | "Casanova" | "Circe" | someone | everyone | people ;

CharA   ::= blonde | beggar | black widow | boy | bride | brother | brunette | builder | burglar | caregiver | chef 
	| chief | clown | communicator| companion| consort | consumer | copyist | counselor| counselor | courier | coward 
	| craftsperson | critic | crone| damsel | defender | destroyer | detective | devotee | diplomat | disciple | doctor 
	| double agent | dreamer | driver | evangelist | father | femme fatale | flirt | follower| fool | friend | gambler | gigolo | girl 
	| glutton | god | godfather | godmother | gourmet | guide | gunslinger | guru | guy | healer | hedonist | herald | hermit 
	| heroine | host | hunter | innocent | jester | journalist | judge | kid | king| knight | leader | lord | lover | mad scientist | magician 
	| maiden | martyr | master | matriarch | mediator | medium | mentor | messenger | minister | miser | monk| mother 
	| mystic | narrator | nature | networker | nomad | nun | nurse | patriarch | pickpocket | pilgrim | pioneer | pirate | poet 
	| politician | preacher | priest | prince| private eye | profiler | progenitor | prophet | prostitute | protester | provocateur 
	| puck | queen | rebel | redhead | rescuer | retailer | right arm | robot | rockstar | ruler | saboteur | sage | samaritan | samurai | savior 
	| schemer | scientist| scribe | sculptor | seducer | seductress | seeker | seer | serial killer | servant | settler | sex addict
	| shaman | shapeshifter | sidekick | siren | slave | sleuth | snoop | soldier | spellcaster | star | storyteller | student | swindler 
	| teacher | therapist | trickster | tutor | vagabond | vampire | victim | virgin | wanderer | warrior | weaver| wizard | workaholic 
	| wounded ;

CharA1  ::= angel | accountant | addict | advocate | alchemist | amateur | amazon | ambassador | analyst
	| anarchist | android | apprentice | architect | artisan | artist | athlete | attorney | avenger | avatar | emperor | enchantress 
	| engineer | evangelist | examiner | exorcist | explorer | girl | innocent | innovator | inventor | olympian | orphan 
;

CharAni	::= CharAns | CharAnes.S ; 

CharAnis ::= CharAns ^ s | CharAnes.P ; 

CharAns	::= bat | bird | cat | dog | eagle | falcon | fox | horse | shark | spider | tiger | unicorn ;  

CharAnes ::= fox ^(S: _ | P: es ) ;

CharX	::= angel | controller | creature | ghost | god | guardian | king
        | mother | pirate | queen | star | zombie ;


ActionT	::= consider | believe in | dream of | imagine | (mind | think) about ;

Actionr	::= dream | kill;

Acmovs	::= come | get | arrive ;
Acmoves	::= reach ;
Acmove3	::= Acmovs ^s | Acmoves ^ es ; 

Actiond ::= live | die ; 

Emotion	::= Emlove | Emlust | Emjoy | Emanger  | Emsad | Emdisg | Emfear ;
Emlove	::= affection | adoration | fondness | liking | attractiveness | longing | caring | tenderness | compassion | sentimentality ;
Emlust	::= desire | passion | infatuation ;
Emjoy	::= cheerfulness | amusement | bliss | glee | jolliness | joviality | joy | delight | enjoyment | gladness 
	| happiness | jubilation | elation | satisfaction | ecstasy | euphoria | enthusiasm | zeal | excitement | thrill | exhilaration 
	| contentment | pleasure | pride | triumph |optimism	| eagerness | hope | enthrallment | rapture| relief| surprise | amazement | astonishment ;
Emanger	::= anger | irritability | aggravation | agitation | annoyance | grouchy | grumpy | crosspatch 
	| exasperation | frustration | rage | outrage | fury | wrath | hostility | ferocity | bitter 
	| hatred | scorn | spite | vengefulness | dislike | resentment | disgust | revulsion | contempt | loathing | envy | jealousy ;
Emsad	::= sadness | depression | despair | gloom | glumness | unhappy | grief | sorrow | woe | misery 
	| melancholy | torment | suffering | agony | anguish | hurt | disappointment | dismay | displeasure ;
Emdisg	::= shame | guilt | regret | remorse | neglect	 | alienation | defeatism | dejection | embarrassment 
	| humiliation | insecurity | insult | isolation | loneliness | rejection | pity | sympathy ;
Emfear	::= fear | horror | alarm | shock | fear | fright | horror | terror | panic | hysteria | mortification 
	| nervousness | anxiety | suspense | uneasiness | apprehension | worry | distress | dread ;

Adverb ::= accidentally | always | angrily | anxiously | awkwardly | badly | blindly | boastfully | boldly | bravely | brightly
	| cheerfully | coyly | crazily | defiantly | deftly | deliberately | devotedly | doubtfully | dramatically | dutifully
	| eagerly | elegantly | enormously | evenly | eventually | exactly | extremely | faithfully | finally | foolishly | fortunately
	| frantically | frequently | gleefully | gracefully | happily | hastily | honestly | hopelessly | hourly | hungrily | innocently
	| incredibly | inquisitively | irritably | jealously | justly | kindly | lazily | loosely | madly | merrily | mortally | mysteriously	
	| nervously | never | obediently | obnoxiously | occasionally | often | only | perfectly | politely | poorly | powerfully | promptly
	| quickly | rapidly | rarely | really | regularly | rudely | safely | seldom | selfishly | seriously | shakily | sharply | silently
	| slowly | solemnly | sometimes | speedily | steadily | sternly | technically | tediously | tenderly | terrifically | tightly
	| totally | tremendously | unexpectedly | usually | victoriously | vivaciously | warmly | wearily | weekly | wildly | yearly ;

State	::= being | becoming ;
Effect	::= advantage | benefit | convenience | disadvantage | drawback | perk | virtue ; 

NQlif 	::= >Qlifity ^ity | >Qlifns ^ness;

Qlif 	::= >Qlifity | >Qlifns | >QlifCol | >Material | >Verbed ^ ed | Verb11 ^ ed | VerbIr.Past ;

Qlifity ::= atomic | artificial | chemical | circular | critical | curious | electric | experimental
	| ethereal | exceptional | familiar | fluid | holographic | industrial | minimal | natural | neural | original | real 
	| social;

QlifCol	::= azure | black | blue | brown | crimson | cyan | dark 
	| golden | green | pink | teal | turquoise | yellow | white ; 	
		
Qlifns 	::= american | angular | abstract | analog | atlantic | augmented | awesome | beautiful | big | bitter
        | blonde | breathtaking | brave | bright | broken | clockwork | cold | chill | cool
        | collective | compact | complete | cracked | dark | dazed | deep | different | digital | dirty | disposable
        | easy | eerie | electronic | elegant | english | enormous | false | far | fast | favorite 
	| flat | french | fresh | full | german | good | goth | great 
        | hard | hazy | heavy | hidden | high | hot | hypnotic | huge | human | immediate | impossible
        | incredible | intense | invisible | italian | japanese | key | kind | layered
        | licensed | light | little | live | lonely | long | lost | lucky | luminous | maniac | mass
        | mechanical | mixed | modern | mute | naked | new | nice | nordic | notable | nuclear
        | old | online | organic | outstanding | pacific | perfect | plenty | pop 
	| possible | pretty | progressive | probable | psychedelic | punk
        | quick | radioactive | refreshing | reflecting | redundant | recursive | remarkable 
	| repetitive | revolutionary | resource | rich | robotic | rough
        | safe | seamless | sentient | serious | short | simple | single | slippery | smooth
        | slow | small | smart | solid | stellar | sweet | third | transparent
        | visual | warm | wicked;


Material ::= artificial | brass | ceramic | chain | cinder | cobalt | concrete 
	| copper | denim | electric | fire | flesh | glass | gold | gum | iron 
	| latex | lumber | laminate | meat | metal | painted | plastic | plasma 
	| silver | structured | stone | tarmac | thermal | tin | vynil | water | wooden ; 

Pronoun	::= something | someone | anyone | everyone ;

City    ::= "Baires" | "Berlin" | "Caracas" | "Hell" | "Hong Kong" | "Honolulu" | "London" | "Los Angeles"
        | "Madrid" | "Melbourne" | "Moscow" | "New York" | "Paris"
        | "Rome" | "San Francisco" | "Shanghai" | "Seattle" | "Tokyo" | "Vancouver" | "Vegas" | "Space"
	| "Wonderland"
;

Plaat 	::= base | crossing | edge | gap | gate | market | ocean | pool | river | school | shop | waterfall | world; 

Plaont	::= cliff | coastline | floor | highway | planet | side | stage | staircase | star | wall;

Plaon	::= "Jupiter" | "Mars" | "Venus" | "Mercury" | "Saturn" | "the Sun" | "the Moon" ;

Plaint	::= alley | arbor | arcade | cage | castle | circus | desert | factory | field | fortress | galaxy | garden
	| haven | house | labyrinth | maze | nest | restaurant | shop | skyscraper | tower | underground | universe | world;

TTPlace	::= at the >Plaat | on the >Plaont | on >Plaon | in the >Plaint | in >City ; 

TTQPlace ::= at the Qlif >Plaat | on the Qlif >Plaont | on Qlif >Plaon | in the Qlif >Plaint | in >City ; 

TPlace	::= the [[Prefix ^]] >Plaat | the [[Prefix ^]] >Plaont | [[Prefix ^]] >Plaon | the [[Prefix ^]] >Plaint | >City; 

PlaceN	::= [[Prefix ^]] ( >Plaat | >Plaont | >Plaon | >Plaint ) ; 
PlaceNN	::= ( >Plaat | >Plaont | >Plaon | >Plaint ) ; 

Place	::= [[Prefix ^]] >Plaat | [[Prefix ^]] >Plaont | [[Prefix ^]] >Plaon | [[Prefix ^]] >Plaint | >City ; 

Item	::= Itemn | >Iteman | >Itema | >Body | >ItemS ; 

AItem	::= Itemn | an >Iteman | a >Itema | some >ItemS;

Items   ::= >Item ^ s | >Body ^ s | >Itemsp.P | >ItemS ;

Itemsp  ::= (alchem | bod | cand | compan | destin | dut | energ | identit | melod | ministr | part | realit | stor | technolog)^(S: y | P: ies)
        | (echo | guess | jinx | touch | zero) ^(S: _ | P: es)
        | analis ^(S: ys | P: es) | (S: bit | P: byte)
        | (atlas | business | bonus | cargo | mass | [wrist ^] watch) ^(S: _ | P: es)
        | deliri ^(S: um | P: a)
        | (katana | gravity)^(S: _ | P: _)
        | (li | kni) ^(S: fe | P: ves)
        | lea ^(S: f | P: ves)
        | (S: tooth | P: teeth)
;

Itemn	::= everything ;

Iteman 	::= action | aether | album | alliance | algebra | algorithm | angle | apocalypse | app | art | artwork | attitude
        | effect | engine | end | environment | experiment | expression | existence | eye
        | icon | idea | information | image | initiative 
        | operation | opinion ;

Itema  	::=  background | beam | beat | beacon | bee | belief | bike | blade | block | blossom | bomb | bell | bubble | call | camera 
	| can | candy | carbon | case | card | catalog | check | chance | chime | chip | chrome | circuit | click | clock 
	| cloud | code | computer | color | collection | competition | compression | concept | cone | console | content | context 
	| count | cover | crack | culture | dance | desire | death | deck | design | disc | dollar | doubt | dream 
	| destruction |  drop | drug | face | factor | fan | fault | feeling | fear | fence | fiber | finger | fire 
	| flower | fragment | girl | game | getaway | guide | grammar | guitar | hand | hardware | halo | hate | hazard | head | heap 
	| heart | hologram | horror | hop | hope | hour | label | land | language | lap | light | line | link | lip 
	| list | logic | logo | love | key | lead | level | magazine | magic | meaning | medley | mind | miniature | mirror 
	| mission | mood | motion | mouth | move | music | name | narrative | need | note | nothing | network | nuke | pace 
	| package | page | part | passage | pattern | pearl | performance | personal | perspective | petal | photo | piece 
	| platform | plug | point | polaroid | poster | potential | power | product | project | promise | race 
	| rainbow | reason | rebellion | record | rendering | requiem | resolution | rest | return | rifle | rhythm | ring | riot 
	| rock | sail | saturation | scan | scene | scroll | screw | sequence | serie | sleep | session | setting | share | shirt | show 
	| silence | size | skin | sleep | slot | solitude | something | sound | software | song | source | spell 
	| sphere | spirit | square | stop | stone | switch | table | tape | tarot | tattoo 
	| tongue | track | tree | triangle | vault | vehicle | vitamin | wiring | work;

ItemS	::= money | media ;

Food	::= beef | chocolate | noodles | sushi | water ;

Body	::= arm | eye | face | hand | hair | heart | heel | leg | mind | soul ;

Verb  	::= >Verbed | >Verb1 | >VerbIr.Pres ;

Verber 	::= (>Verbed | >Verb11 | >VerbIr.Pres) ^er ;

VerbPa  ::= >Verbed ^ed | >Verb1 ^d | >VerbIr.Past ;

VerbEn  ::= >Verbed ^ed | >Verb1 ^d | >VerbIr.Part ;

VerbIng ::= >Verb11 ^ing | >Verbed ^ing | >VerbIr.Ing ;

Verbed  ::= accept | account | act | add | affect | aim | allow | answer | appear | ask | attack | avoid | call | check | claim | clean 
	| clear | climb | collect | complain | concern | confirm | connect | consider | consist | contact | contain | correct | corrupt 
	| cost | count | cover | cross | deliver | demand | depend | design | develop | disappear | discover | discuss | draw | dress 
	| enjoy | exist | expect | explain | express | extend | fail | fill | finish | fold | follow | form | found | gain | happen | head | help 
	| hurt | inform | intend | interrupt | join | jump | keep | kick| kill | knock | last | laugh | learn | limit | link | listen | look | mark | matter 
	| mention | mind | miss | must | need | obtain | occur | offer | open | order | own | pass | perform | pick| point | present 
	| press | prevent | protect | publish | pull | push| reach | record | reflect | regard | remain | remember | repeat | report 
	| represent | rest | result  | return | reveal | roll | seem | shout | show | sort | sound | start | succeed | suffer | suggest 
	| suit | support | test | thank | touch | train | treat | turn| visit | wait | walk | want | warn | wash | watch | will | wish | wonder 
	| work
;

Verb1	::= Verb11 ^e ;
Verb11   ::= achiev | car | caus | chang | creat | examin | experienc | hat
        | reduc | refus | settl | shar | charg | damag | danc | fac | li | lik | relat
        | argu | clos | decid | hop | imagin | improv | lov | plac | prepar | remov | replac | smil
        | arrang | arriv | compar | describ | increas | indicat | includ | influenc | mak | manag | requir | us
        | bas | belong | becom | believ | complet | continu | contribut | divid | enabl | encourag | produc
        | forc | handl | introduc | invit | involv | liv | easur | mov | notic  | promis | prov | provid
        | rais | realiz | receiv | recogniz | releas | ris | sav | separat | serv | stimulat | suppos | surviv | vot | stat
;

Verb2   ::= (appl | bu | carr | cop | cr | den | destro | fl | identif | la | ma | pa | pla | repl | sta | stud | worr | tr ) ^(Pres: y | Past: ied);

VerbIr::= (Pres:can|Part:could|Past:could|Ing:staying)|(Pres:lead|Part:led|Past:led|Ing:leading)|(Pres:teach|Part:taught|Past:taught|Ing:teaching)
	|(Pres:die|Part:dead|Past:died|Ing:dying)
	|(Pres:tell|Part:told|Past:told|Ing:telling)|(Pres:catch|Part:caught|Past:caught|Ing:catching)|(Pres:have|Part:had|Past:had|Ing:having)
	|(Pres:lend|Part:lent|Past:lent|Ing:lending)|(Pres:hear|Part:heard|Past:heard|Ing:hearing)|(Pres:shoot|Part:shot|Past:shot|Ing:shooting)
	|(Pres:cut|Part:cut|Past:cut|Ing:cutting)|(Pres:choose|Part:chosen|Past:chose|Ing:choosing)|(Pres:hide|Part:hidden|Past:hid|Ing:hiding)
	|(Pres:hit|Part:hit|Past:hit|Ing:hitting)|(Pres:think|Part:thought|Past:thought|Ing:thinking)|(Pres:throw|Part:thrown|Past:threw|Ing:throwing)
	|(Pres:hold|Part:held|Past:held|Ing:holding)|(Pres:let|Part:let|Past:let|Ing:letting)|(Pres:leave|Part:left|Past:left|Ing:leaving)
	|(Pres:deal|Part:dealt|Past:dealt|Ing:dealing)|(Pres:plan|Part:planned|Past:planned|Ing:planning)|(Pres:sing|Part:sang|Past:sung|Ing:singing)
	|(Pres:travel|Part:travelled|Past:travelled|Ing:travelling)|(Pres:sleep|Part:slept|Past:slept|Ing:sleeping)|(Pres:feed|Part:fed|Past:fed|Ing:feeding)
	|(Pres:lose|Part:lost|Past:lost|Ing:losing)|(Pres:prefer|Part:preferred|Past:preferred|Ing:preferring)|(Pres:feel|Part:felt|Past:felt|Ing:feeling)
	|(Pres:understand|Part:understood|Past:understood|Ing:understanding)|(Pres:speak|Part:spoken|Past:spoke|Ing:speaking)|(Pres:begin|Part:begun|Past:began|Ing:beginning)
	|(Pres:come|Part:came|Past:come|Ing:coming)|(Pres:fight|Part:fought|Past:fought|Ing:fighting)|(Pres:commit|Part:committed|Past:committed|Ing:committing)
	|(Pres:find|Part:found|Past:found|Ing:finding)|(Pres:stand|Part:stood|Past:stood|Ing:standing)|(Pres:beat|Part:beaten|Past:beat|Ing:beating)
	|(Pres:build|Part:built|Past:built|Ing:building)|(Pres:break|Part:broken|Past:broke|Ing:breaking)|(Pres:burn|Part:burnt|Past:burned|Ing:burning)
	|(Pres:control|Part:controlled|Past:controlled|Ing:controlling)|(Pres:do|Part:done|Past:did|Ing:doing)|(Pres:draw|Part:drawn|Past:drew|Ing:drawing)
	|(Pres:drink|Part:drunk|Past:drank|Ing:drinking)|(Pres:drop|Part:dropped|Past:dropped|Ing:dropping)|(Pres:eat|Part:eaten|Past:ate|Ing:eating)
	|(Pres:say|Part:said|Past:said|Ing:saying)|(Pres:drive|Part:driven|Past:drove|Ing:driving)|(Pres:get|Part:gotten|Past:got|Ing:getting)
	|(Pres:forget|Part:forgotten|Past:forgot|Ing:forgetting)|(Pres:forgive|Part:forgiven|Past:forgave|Ing:forgiving)|(Pres:give|Part:given|Past:gave|Ing:giving)
	|(Pres:go|Part:gone|Past:went|Ing:going)|(Pres:grow|Part:grown|Past:grew|Ing:growing)|(Pres:know|Part:known|Past:knew|Ing:knowing)
	|(Pres:mean|Part:meant|Past:meant|Ing:meaning)|(Pres:put|Part:put|Past:put|Ing:putting)
	|(Pres:read|Part:read|Past:read|Ing:reading)|(Pres:ring|Part:rung|Past:rang|Ing:ringing)|(Pres:rise|Part:risen|Past:rose|Ing:rising)
	|(Pres:meet|Part:met|Past:met|Ing:meeting)|(Pres:ride|Part:ridden|Past:rode|Ing:riding)
	|(Pres:run|Part:run|Past:ran|Ing:running)|(Pres:see|Part:seen|Past:saw|Ing:seeing)|(Pres:sell|Part:sold|Past:sold|Ing:selling)
	|(Pres:shake|Part:shaken|Past:shook|Ing:shaking)
	|(Pres:send|Part:sent|Past:sent|Ing:sending)|(Pres:set|Part:set|Past:set|Ing:setting)|(Pres:stick|Part:stuck|Past:stuck|Ing:sticking)
	|(Pres:wear|Part:worn|Past:worn|Ing:wearing)|(Pres:win|Part:won|Past:won|Ing:winning)|(Pres:write|Part:written|Past:wrote|Ing:writing);

Time1 	::= beginning | childhood | end | summer | winter | spring | second ; 
Time1o	::= hundred years | century | rainy season | morning ;
Time2 	::= day | night | moment | instant | year ;
Time2n 	::= instant | autumn ;
Time3 	::= yesterday | tomorrow | dawn | dusk | future | now | present ;
Time4	::= sometime ;
Time5 	::= minutes ;

Atmo	::= rain | sun | morning | evening | night ;

QTime ::= (a | the) >Time1 | one >Time1o | an >Time2n | >Time3 | some >Time5;
XTime ::= >Time1 | >Time2 | >Time3 ;

Prefix	::= anti | astro | demi | down | extra | giga | hypo | hemi | hi | hyper | holo | inter | infra 
	| micro | mega | nano | out | over | mini | maxi | pre | post | super | trans | ultra | up ;

PreQlif	::= "The first" | "The last" | "All" | "After" | "Alternative"
        | "Always" | "Any" | "Before" | "Certainly" | "Pre -" | "Post -";

PostQlif ::= again | around | away | everywhere | in the machine | magic | over and over ; 

Digit	::= 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 ;

Year	::= 2 ^( 0 | 1 ) ^Digit ^Digit ;

Number	::= Digit [^ Digit] [^ Digit] ;

Quantity ::= thousand | hundred | dozen | handful ;
